<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .plus {
                color: blue;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <!-- <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
            <div class="send button">send</div>
        </div> -->
        Input :<br>
        <input id="message" type="text" name="firstname" value="Mickey">
        <br>
        <div>
          Reply:
          <span class="reply"></span>
        </div>
        <input class="submit" type="submit" value="Submit">

        <div class="state">
            <span class="users">?</span> online
        </div>
        <script>
            var submit = document.querySelector('.submit'),
                reply = document.querySelector('.reply'),
                users = document.querySelector('.users'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");

            submit.onclick = function (event) {
                msg = document.getElementById('message').value
                websocket.send(JSON.stringify({action: 'submit', message: msg}));
            }


            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data)
                switch (data.type) {
                    case 'reply':
                        console.log(data)
                        reply.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
